body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    cursor: pointer;
    position: relative;
}
.content {
    position: relative;
    overflow: hidden;
    
}
img {
    display: block;
    width: 100%;
    position: relative;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;

}
.details {
    
    position: absolute;
    overflow: hidden;
    inset: 0;
    
    font-size: 20px;
    padding: 10px;
    background: rgba(187, 179, 201, 0.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
img, .details {
    transition: 200ms ease-in-out;
}

.details.fade {
    opacity: 0;
} 
.details.fade:hover {
    opacity: 1;
} 
.content:hover > img.blur {
    filter: blur(5px);
}
.content:hover > img.zoom{
    transform: scale(1.1);
}

.content > .details.slide-left {
    transform: translateX(-100%);
} 
.content:hover > .details.slide-left {
    transform: translateX(0);
} 
.content > .details.slide-right {
    transform: translateX(100%);
} 
.content:hover > .details.slide-right {
    transform: translateX(0);
} 
/*.details {
    z-index: 1;
}
.details:hover::before,
.details:hover::before {
    visibility: visible;
    z-index: 2;
}